______________________________________________________________________________Euler Totient of Phi Function__________________________________________________________________________________

Ei function er maddhome 1 theke n projonto koto gula number ache jeigula n er sohomoulik ba relatively prime ba co-prime ta khuje ber kora jay .
Duita number ke poroshporer co-prime bola jay jodi duita number er moddhe 1 chara onno kuno divisor common na thake . Orthat gcd of those two numbers = 1 hoy .

Formula :- Euler Totient Function (n) =  n * ( (p1-1) / p1 ) * ( (p2-1) /p2 ) * ( (p3-1) / p3 ).........* ( (pn-1) / pn ) . 
Ekhane p1 , p2 , p3 eigula diye bujhanu hocche n er prime divisor gula ke .

Euler phi function er multiplicative characteristics ache . {{{phi(M*N) = phi(M) * phi(N) ;}}}------------> IMPORTANT

------------------------------------------------------------------------------https://www.spoj.com/problems/ETF/------------------------------------------------------------------------------

const int maxSize = 1e3+33 ;
bitset<maxSize> isPrime ;
vector<ll> primeNumbers ;

void sieveOfEratosthenes(){
    isPrime[0] = isPrime[1] = 0 ; isPrime[2] = 1 ;
    for(int i = 3 ; i < maxSize ; i += 2) isPrime[i] = 1 ;
    for(int i = 3 ; i * i < maxSize ; i += 2){
        if(isPrime[i]){
            for(int j = i*i ; j < maxSize ; j += i){
                isPrime[j] = 0 ;
            }
        }
    } 
    primeNumbers.pb(2LL) ;
    for(ll i = 3 ; i < maxSize ; i += 2) if(isPrime[i]) primeNumbers.pb(i) ;
}

ll countCoPrimes(ll n){
    ll ans = n ;
    for(auto p:primeNumbers){
        if(p*p*1LL>n) break ;
        if(n%p==0){
            while(n%p==0) n /= p ;
            ans /= p ; ans *= (p-1) ;
        }
    }
    if(n>1){
        ans /= n ; ans *= (n-1) ;
    }
    return ans ;
}

void IcpcDhakaRegionalist2025(){
    ll n ; cin >> n ; 
    cout << countCoPrimes(n) << sesh ;
}

int main(){
    Bismillah()

    sieveOfEratosthenes() ;

    testloop IcpcDhakaRegionalist2025() ;

    Alhamdulillah ;
}
